token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'='
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
NUM
ID
WS
END

rule names:
prog
stmt
expr
assn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 6, 2, 43, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 7, 10, 2, 2, 27, 29, 7, 11, 2, 2, 28, 21, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 6, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 6, 4, 7, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 6, 4, 2, 41, 9, 3, 2, 2, 2, 6, 13, 17, 28, 35]