token literal names:
null
null
null
null
'package '
'import '
'fun'
'var'
'val'
'return'
'if'
'else'
'for'
'downTo'
'step'
'null'
'true'
'false'
'this'
'continue'
'break'
'override'
'public'
'private'
'internal'
'protected'
'abstract'
'final'
'open'
'"'
'is'
'!is'
'in'
'!in'
'->'
'?:'
'.*'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
':'
','
'..'
'.'
'!'
'&&'
'||'
'==='
'!=='
'=='
'!='
'>='
'>'
'<='
'<'
'?'
'('
')'
'['
']'
'\''
'}'
'{'
'='
null
null
';'
null
null
null
null
null

token symbolic names:
null
WS
SNGL_CMNT
MLTI_CMNT
PACKAGE
IMPORT
FUN
VAR
VAL
RETURN
IF
ELSE
FOR
DOWNTO
STEP
NULL
TRUE
FALSE
THIS
CONTINUE
BREAK
OVERRIDE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
ABSTRACT
FINAL
OPEN
DBLE_Q
IS
NOT_IS
IN
NOT_IN
CASE
ELVIS
ALL
INCR
DECR
PLUS_ASSN
MINUS_ASSN
MULTI_ASSN
DIVIDE_ASSN
REMAIN_ASSN
PLUS
MINUS
MULTI
DIVIDE
REMAIN
COLON
COMMA
RANGE
DOT
NEGATE
AND
OR
REF_EQUAL
REF_NEQUAL
EQUAL
NEQUAL
GRTR_EQ
GRTR
LESS_EQ
LESS
QUESTION
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
SNGL_Q
R_BRACE
L_BRACE
ASSIGN
ID
NL
SEMICOLON
REAL
INT
BOOL
SINGLE_CH
CHAR

rule names:
prog
root_elem
package_def
import_stmt
loop
assign_op
equal_op
comp_op
check_op
add_op
mult_op
prefix
postfix
modifier
expr
expr_or
expr_and
expr_eq
expr_comp
expr_check
expr_elvis
expr_infix
expr_range
expr_add
expr_mult
expr_pre
expr_post
expr_term
paren_expr
if_expr
jumps
func_decl
func_body
param_list
arg_list
literal
str
assn_rhs
reassn_rhs
var_decl
assn
stmt
decl
identifier
type_def
type
block
n
sep


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 266, 10, 24, 12, 24, 14, 24, 269, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 288, 10, 26, 12, 26, 14, 26, 291, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 307, 10, 28, 12, 28, 14, 28, 310, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 344, 10, 31, 5, 31, 346, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 353, 10, 32, 5, 32, 355, 10, 32, 3, 33, 7, 33, 358, 10, 33, 12, 33, 14, 33, 361, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 5, 34, 379, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 393, 10, 35, 12, 35, 14, 35, 396, 11, 35, 5, 35, 398, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 411, 10, 36, 12, 36, 14, 36, 414, 11, 36, 5, 36, 416, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 427, 10, 37, 3, 38, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 7, 41, 447, 10, 41, 12, 41, 14, 41, 450, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 3, 41, 3, 41, 5, 41, 462, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 472, 10, 43, 3, 44, 3, 44, 5, 44, 476, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 481, 10, 45, 12, 45, 14, 45, 484, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 498, 10, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 510, 10, 48, 12, 48, 14, 48, 513, 11, 48, 3, 48, 5, 48, 516, 10, 48, 5, 48, 518, 10, 48, 3, 48, 3, 48, 3, 49, 7, 49, 523, 10, 49, 12, 49, 14, 49, 526, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 13, 4, 2, 41, 45, 74, 74, 3, 2, 58, 61, 3, 2, 62, 65, 3, 2, 32, 35, 3, 2, 46, 47, 3, 2, 48, 50, 5, 2, 39, 40, 46, 47, 55, 55, 3, 2, 23, 30, 3, 2, 15, 16, 3, 2, 9, 10, 3, 2, 76, 77, 2, 546, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 477, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 524, 3, 2, 2, 2, 98, 527, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 120, 5, 86, 44, 2, 115, 116, 5, 98, 50, 2, 116, 117, 5, 86, 44, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 98, 50, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 88, 45, 2, 128, 129, 5, 98, 50, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 5, 88, 45, 2, 132, 134, 7, 38, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 98, 50, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 96, 49, 2, 139, 140, 7, 67, 2, 2, 140, 141, 5, 96, 49, 2, 141, 142, 7, 75, 2, 2, 142, 143, 5, 96, 49, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 96, 49, 2, 145, 146, 5, 30, 16, 2, 146, 147, 5, 96, 49, 2, 147, 148, 7, 68, 2, 2, 148, 152, 5, 96, 49, 2, 149, 153, 5, 94, 48, 2, 150, 153, 5, 84, 43, 2, 151, 153, 7, 77, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 9, 4, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 9, 5, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 9, 6, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 9, 7, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 9, 8, 2, 2, 167, 25, 3, 2, 2, 2, 168, 180, 7, 39, 2, 2, 169, 180, 7, 40, 2, 2, 170, 171, 7, 54, 2, 2, 171, 172, 5, 96, 49, 2, 172, 173, 7, 75, 2, 2, 173, 180, 3, 2, 2, 2, 174, 180, 5, 70, 36, 2, 175, 176, 7, 69, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 70, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 9, 9, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 31, 3, 2, 2, 2, 185, 193, 5, 34, 18, 2, 186, 187, 5, 96, 49, 2, 187, 188, 7, 57, 2, 2, 188, 189, 5, 96, 49, 2, 189, 190, 5, 34, 18, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 204, 5, 36, 19, 2, 197, 198, 5, 96, 49, 2, 198, 199, 7, 56, 2, 2, 199, 200, 5, 96, 49, 2, 200, 201, 5, 36, 19, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 215, 5, 38, 20, 2, 208, 209, 5, 96, 49, 2, 209, 210, 5, 14, 8, 2, 210, 211, 5, 96, 49, 2, 211, 212, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 5, 40, 21, 2, 219, 220, 5, 96, 49, 2, 220, 221, 5, 16, 9, 2, 221, 222, 5, 96, 49, 2, 222, 223, 5, 40, 21, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 234, 5, 42, 22, 2, 227, 228, 5, 96, 49, 2, 228, 229, 5, 18, 10, 2, 229, 230, 5, 96, 49, 2, 230, 231, 5, 42, 22, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 245, 5, 44, 23, 2, 238, 239, 5, 96, 49, 2, 239, 240, 7, 37, 2, 2, 240, 241, 5, 96, 49, 2, 241, 242, 5, 44, 23, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 256, 5, 46, 24, 2, 249, 250, 5, 96, 49, 2, 250, 251, 9, 10, 2, 2, 251, 252, 5, 96, 49, 2, 252, 253, 5, 46, 24, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 267, 5, 48, 25, 2, 260, 261, 5, 96, 49, 2, 261, 262, 7, 53, 2, 2, 262, 263, 5, 96, 49, 2, 263, 264, 5, 48, 25, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 278, 5, 50, 26, 2, 271, 272, 5, 96, 49, 2, 272, 273, 5, 20, 11, 2, 273, 274, 5, 96, 49, 2, 274, 275, 5, 50, 26, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 289, 5, 52, 27, 2, 282, 283, 5, 96, 49, 2, 283, 284, 5, 22, 12, 2, 284, 285, 5, 96, 49, 2, 285, 286, 5, 52, 27, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 5, 96, 49, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 53, 3, 2, 2, 2, 302, 308, 5, 56, 29, 2, 303, 304, 5, 96, 49, 2, 304, 305, 5, 26, 14, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 318, 7, 20, 2, 2, 312, 318, 7, 75, 2, 2, 313, 318, 5, 72, 37, 2, 314, 318, 5, 58, 30, 2, 315, 318, 5, 60, 31, 2, 316, 318, 5, 62, 32, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 7, 67, 2, 2, 320, 321, 5, 96, 49, 2, 321, 322, 5, 30, 16, 2, 322, 323, 5, 96, 49, 2, 323, 324, 7, 68, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 327, 5, 96, 49, 2, 327, 335, 5, 58, 30, 2, 328, 329, 5, 96, 49, 2, 329, 330, 5, 94, 48, 2, 330, 336, 3, 2, 2, 2, 331, 332, 5, 96, 49, 2, 332, 333, 5, 84, 43, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 98, 50, 2, 335, 328, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 345, 3, 2, 2, 2, 337, 338, 5, 96, 49, 2, 338, 339, 7, 13, 2, 2, 339, 343, 5, 96, 49, 2, 340, 344, 5, 94, 48, 2, 341, 344, 5, 84, 43, 2, 342, 344, 7, 77, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 355, 7, 21, 2, 2, 348, 355, 7, 22, 2, 2, 349, 350, 7, 11, 2, 2, 350, 352, 5, 96, 49, 2, 351, 353, 5, 30, 16, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 358, 5, 28, 15, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 96, 49, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 96, 49, 2, 365, 366, 7, 75, 2, 2, 366, 367, 5, 96, 49, 2, 367, 368, 5, 68, 35, 2, 368, 370, 5, 96, 49, 2, 369, 371, 5, 90, 46, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 96, 49, 2, 373, 375, 5, 66, 34, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 379, 5, 94, 48, 2, 377, 379, 5, 76, 39, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 67, 2, 2, 381, 397, 5, 96, 49, 2, 382, 383, 7, 75, 2, 2, 383, 384, 5, 96, 49, 2, 384, 394, 5, 90, 46, 2, 385, 386, 5, 96, 49, 2, 386, 387, 7, 52, 2, 2, 387, 388, 5, 96, 49, 2, 388, 389, 7, 75, 2, 2, 389, 390, 5, 96, 49, 2, 390, 391, 5, 90, 46, 2, 391, 393, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 382, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 96, 49, 2, 400, 401, 7, 68, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 7, 67, 2, 2, 403, 415, 5, 96, 49, 2, 404, 412, 5, 30, 16, 2, 405, 406, 5, 96, 49, 2, 406, 407, 7, 52, 2, 2, 407, 408, 5, 96, 49, 2, 408, 409, 5, 30, 16, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 96, 49, 2, 418, 419, 7, 68, 2, 2, 419, 71, 3, 2, 2, 2, 420, 427, 7, 79, 2, 2, 421, 427, 7, 78, 2, 2, 422, 427, 7, 81, 2, 2, 423, 427, 7, 80, 2, 2, 424, 427, 5, 74, 38, 2, 425, 427, 7, 17, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 432, 7, 31, 2, 2, 429, 431, 7, 82, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 31, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 74, 2, 2, 438, 439, 5, 96, 49, 2, 439, 440, 5, 30, 16, 2, 440, 77, 3, 2, 2, 2, 441, 442, 5, 12, 7, 2, 442, 443, 5, 96, 49, 2, 443, 444, 5, 30, 16, 2, 444, 79, 3, 2, 2, 2, 445, 447, 5, 28, 15, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 5, 96, 49, 2, 452, 453, 9, 11, 2, 2, 453, 454, 5, 96, 49, 2, 454, 455, 7, 75, 2, 2, 455, 457, 5, 96, 49, 2, 456, 458, 5, 90, 46, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 5, 96, 49, 2, 460, 462, 5, 76, 39, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 464, 5, 56, 29, 2, 464, 465, 5, 96, 49, 2, 465, 466, 5, 78, 40, 2, 466, 83, 3, 2, 2, 2, 467, 472, 5, 30, 16, 2, 468, 472, 5, 82, 42, 2, 469, 472, 5, 10, 6, 2, 470, 472, 5, 86, 44, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 85, 3, 2, 2, 2, 473, 476, 5, 80, 41, 2, 474, 476, 5, 64, 33, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 87, 3, 2, 2, 2, 477, 482, 7, 75, 2, 2, 478, 479, 7, 54, 2, 2, 479, 481, 7, 75, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 89, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 51, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 5, 92, 47, 2, 488, 91, 3, 2, 2, 2, 489, 497, 5, 88, 45, 2, 490, 491, 5, 96, 49, 2, 491, 492, 7, 65, 2, 2, 492, 493, 5, 96, 49, 2, 493, 494, 5, 92, 47, 2, 494, 495, 5, 96, 49, 2, 495, 496, 7, 63, 2, 2, 496, 498, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 5, 96, 49, 2, 500, 502, 7, 66, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 93, 3, 2, 2, 2, 503, 504, 7, 73, 2, 2, 504, 517, 5, 96, 49, 2, 505, 511, 5, 84, 43, 2, 506, 507, 5, 98, 50, 2, 507, 508, 5, 84, 43, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 5, 98, 50, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 72, 2, 2, 520, 95, 3, 2, 2, 2, 521, 523, 7, 76, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 97, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 9, 12, 2, 2, 528, 529, 5, 96, 49, 2, 529, 99, 3, 2, 2, 2, 50, 101, 106, 110, 120, 124, 133, 152, 179, 193, 204, 215, 224, 234, 245, 256, 267, 278, 289, 297, 308, 317, 335, 343, 345, 352, 354, 359, 370, 374, 378, 394, 397, 412, 415, 426, 432, 448, 457, 461, 471, 475, 482, 497, 501, 511, 515, 517, 524]