WS=1
SNGL_CMNT=2
MLTI_CMNT=3
PACKAGE=4
IMPORT=5
CLASS=6
INTERFACE=7
FUN=8
VAR=9
VAL=10
RETURN=11
IF=12
ELSE=13
FOR=14
WHILE=15
WHEN=16
DOWNTO=17
STEP=18
NULL=19
TRUE=20
FALSE=21
THIS=22
CONTINUE=23
BREAK=24
OVERRIDE=25
PUBLIC=26
PRIVATE=27
INTERNAL=28
PROTECTED=29
ABSTRACT=30
FINAL=31
OPEN=32
DBLE_Q=33
TMPL_ENTRY=34
IS=35
NOT_IS=36
IN=37
NOT_IN=38
CASE=39
ELVIS=40
ALL=41
INCR=42
DECR=43
PLUS_ASSN=44
MINUS_ASSN=45
MULTI_ASSN=46
DIVIDE_ASSN=47
REMAIN_ASSN=48
PLUS=49
MINUS=50
MULTI=51
DIVIDE=52
REMAIN=53
COLON=54
COMMA=55
RANGE=56
DOT=57
NEGATE=58
AND=59
OR=60
REF_EQUAL=61
REF_NEQUAL=62
EQUAL=63
NEQUAL=64
GRTR_EQ=65
GRTR=66
LESS_EQ=67
LESS=68
QUESTION=69
L_PAREN=70
R_PAREN=71
L_BRACKET=72
R_BRACKET=73
SNGL_Q=74
R_BRACE=75
L_BRACE=76
DOLLAR=77
ASSIGN=78
REAL=79
INT=80
BOOL=81
SINGLE_CH=82
ID=83
CHAR=84
NL=85
SEMICOLON=86
'package '=4
'import '=5
'class'=6
'interface'=7
'fun'=8
'var'=9
'val'=10
'return'=11
'if'=12
'else'=13
'for'=14
'while'=15
'when'=16
'downTo'=17
'step'=18
'null'=19
'true'=20
'false'=21
'this'=22
'continue'=23
'break'=24
'override'=25
'public'=26
'private'=27
'internal'=28
'protected'=29
'abstract'=30
'final'=31
'open'=32
'"'=33
'${'=34
'is'=35
'!is'=36
'in'=37
'!in'=38
'->'=39
'?:'=40
'.*'=41
'++'=42
'--'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
':'=54
','=55
'..'=56
'.'=57
'!'=58
'&&'=59
'||'=60
'==='=61
'!=='=62
'=='=63
'!='=64
'>='=65
'>'=66
'<='=67
'<'=68
'?'=69
'('=70
')'=71
'['=72
']'=73
'\''=74
'}'=75
'{'=76
'$'=77
'='=78
';'=86
