WS=1
SNGL_CMNT=2
MLTI_CMNT=3
PACKAGE=4
IMPORT=5
FUN=6
VAR=7
VAL=8
RETURN=9
IF=10
ELSE=11
FOR=12
DOWNTO=13
STEP=14
NULL=15
TRUE=16
FALSE=17
THIS=18
CONTINUE=19
BREAK=20
OVERRIDE=21
PUBLIC=22
PRIVATE=23
INTERNAL=24
PROTECTED=25
ABSTRACT=26
FINAL=27
OPEN=28
DBLE_Q=29
IS=30
NOT_IS=31
IN=32
NOT_IN=33
CASE=34
ELVIS=35
ALL=36
INCR=37
DECR=38
PLUS_ASSN=39
MINUS_ASSN=40
MULTI_ASSN=41
DIVIDE_ASSN=42
REMAIN_ASSN=43
PLUS=44
MINUS=45
MULTI=46
DIVIDE=47
REMAIN=48
COLON=49
COMMA=50
RANGE=51
DOT=52
NEGATE=53
AND=54
OR=55
REF_EQUAL=56
REF_NEQUAL=57
EQUAL=58
NEQUAL=59
GRTR_EQ=60
GRTR=61
LESS_EQ=62
LESS=63
QUESTION=64
L_PAREN=65
R_PAREN=66
L_BRACKET=67
R_BRACKET=68
SNGL_Q=69
R_BRACE=70
L_BRACE=71
ASSIGN=72
ID=73
NL=74
SEMICOLON=75
REAL=76
INT=77
BOOL=78
SINGLE_CH=79
CHAR=80
'package '=4
'import '=5
'fun'=6
'var'=7
'val'=8
'return'=9
'if'=10
'else'=11
'for'=12
'downTo'=13
'step'=14
'null'=15
'true'=16
'false'=17
'this'=18
'continue'=19
'break'=20
'override'=21
'public'=22
'private'=23
'internal'=24
'protected'=25
'abstract'=26
'final'=27
'open'=28
'"'=29
'is'=30
'!is'=31
'in'=32
'!in'=33
'->'=34
'?:'=35
'.*'=36
'++'=37
'--'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
':'=49
','=50
'..'=51
'.'=52
'!'=53
'&&'=54
'||'=55
'==='=56
'!=='=57
'=='=58
'!='=59
'>='=60
'>'=61
'<='=62
'<'=63
'?'=64
'('=65
')'=66
'['=67
']'=68
'\''=69
'}'=70
'{'=71
'='=72
';'=75
